.techs {
    background: #272727;
    padding: 100px 70px;
}

.techs__subtitle {
    margin: 90px 0 26px 0;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__paragraph {
    display: block;
    margin: 0 auto;
    max-width: 460px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
}

.techs__stack {
    padding: 0;
    list-style-type: none;
    margin: 100px 0 0 0;
    display: grid;
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: 60px;
    justify-content: center;
    column-gap: 10px;
}

.techs__stack-item {
    background: #303030;
    border-radius: 10px;
    text-align: center;
    padding: 21px 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
}

@media screen and (max-width: 1024px) {
    .techs {
        padding: 90px 50px;
    }
    .techs__subtitle {
        margin: 80px 0 22px 0;
    }
    .techs__paragraph {
        font-size: 12px;
        line-height: 18px;
    }
    .techs__stack {
        margin-top: 83px;
        grid-template-columns: repeat(7, 84px);
        grid-template-rows: 57px;
    }
    .techs__stack-item {
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 768px) {
    .techs {
        padding: 50px 20px;
    }
    .techs__subtitle {
        margin-top: 60px;
    }
    .techs__stack {
        grid-template-columns: repeat(4, 84px);
        grid-template-rows: repeat(2, 57px);
        row-gap: 10px;
    }
}

@media screen and (max-width: 520px) {
    .techs {
        padding: 70px 18px;
    }
    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 24px;
    }
    .techs__paragraph {
        font-size: 11px;
        line-height: 16px;
    }
    .techs__stack {
        margin-top: 50px;
        grid-template-columns: repeat(2, 84px);
        grid-template-rows: repeat(4, 57px);
    }
}